<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ChessBoardMaker.cs">
    <Files>
      <File FileName="Assets\scripts\MeshBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CubeMaker.cs" Line="50" Column="36" />
      <File FileName="Assets\scripts\PlaneMaker.cs" Line="6" Column="41" />
      <File FileName="Assets\scripts\ChessBoardMaker.cs" Line="59" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>